NEXTAUTH_URL=https://authenticationjs.vercel.app
NEXTAUTH_SECRET=78400364427c0b99e73e3a18559256b4


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=74330365a037aee01688
GITHUB_SECRET=51038400674b1ac2c9d62f2b8c1e901ffebb5d54

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
